tag=1.0.0                      
registry=42.123.99.17:5002        
project=xaplan                 
host=microservices003		 
runEnv=test				  
eureka=microservices001:1100    
admin=microservices001:1102	  